<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoftShadow/ShadowMap.shader">
    <Files>
      <File FileName="Assets/SoftShadow/UnityCG2.cginc" Line="12" Column="31" />
      <File FileName="Assets/SoftShadow/UnityShaderVariables2.cginc" Line="20" Column="22" />
      <File FileName="Assets/SoftShadow/Diffuse.shader" Line="9" Column="22" />
      <File FileName="Assets/SoftShadow/ShadowMap.shader" Line="14" Column="27" />
      <File FileName="Assets/SoftShadow/HLSLSupport2.cginc" Line="64" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>